spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BankingApp
spring.datasource.username=root
spring.datasource.password=entlogics123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



